{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.12",
    "axios": "^0.18.0",
    "firebase": "^6.2.2",
    "query-string": "^6.4.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-icons": "^3.7.0",
    "react-jss": "^8.6.1",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-with-firebase-auth": "^1.0.3",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
